*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  font-family: 'Spartan', sans-serif;

body
  background-color: $main-bg

.container
  width: 80%
  padding: 4rem 1rem
  margin: auto