.result
  background: $screen-bg
  width: 100%
  height: 100px
  margin-top: 4rem
  border-radius: 10px
  text-align: right
  padding: 4rem 2rem
  font-size: 3.5rem
  color: #fff
  display: flex
  justify-content: center
  flex-direction: column

.prev__operand,
.operation__sign
  font-size: 1.5rem
  opacity: 0.8
  margin-bottom: .5rem

.curr__operand
  display: inline-block

.operand
  display: flex
  align-self: flex-end

.operation__sign
  margin-left: .5rem